# GENERAL VARIABLES

DOMAIN_NAME=hselbi@42.fr
CERT_=./requirements/tools/hselbi.42.fr.crt
KEY_=./requirements/tools/hselbi.42.fr.key

# Database

DB_NAME=hafid_db
DB_ROOT=roothafid
# DB_ROOTPASS=rootpass
DB_USER=hafid_word
DB_PASS=hafid_pass
